[Settings]
slug_word_count = 4
process_non_zid_lines = false
# Takes priority if > 0
preserve_extension_depth = 0
slugify_extension_depth = 3
allowed_chars_regex = [^a-zA-Zа-яА-ЯёЁ0-9\s-]

[Format]
lowercase = true
separator = -

[Replacements]
ä = ae
ö = oe
ü = ue
ß = ss
ẞ = ss
Ä = ae
Ö = oe
Ü = ue
_ = -
: = -
. = -
